<div class="container">
    <div fxLayoutAlign='space-between center'>
        <h3 class="user">You have selected {{regNo}}</h3>
        <button mat-raised-button color="primary" (click)='changeCar()'>Change Car</button>
    </div>


    <div>
        <table mat-table [dataSource]="carDetails" class="mat-elevation-z8 car-table">

            <ng-container matColumnDef="place">
                <th mat-header-cell *matHeaderCellDef> Place </th>
                <td mat-cell *matCellDef="let element"> {{element.place}} </td>
            </ng-container>

            <ng-container matColumnDef="price">
                <th mat-header-cell *matHeaderCellDef> Price </th>
                <td mat-cell *matCellDef="let element"> {{element.price}} </td>
            </ng-container>

            <ng-container matColumnDef="year">
                <th mat-header-cell *matHeaderCellDef> Year </th>
                <td mat-cell *matCellDef="let element"> {{element.year}} </td>
            </ng-container>


            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>



    </div>
</div>