<div class="container">
    <h1>Enter vehicle details</h1>
    <div>
        <mat-form-field appearance="fill" class="select-user">
            <mat-label>Registration Number</mat-label>
            <input matInput type="text" [(ngModel)]="regNo">
            <button *ngIf="regNo" matSuffix mat-icon-button aria-label="Clear" (click)="regNo=''">
            <mat-icon>close</mat-icon>
        </button>
        </mat-form-field>
    </div>
    <div class="actions" fxLayoutAlign='end center' fxLayoutGap='15px'>

        <button mat-raised-button color="primary" (click)='proceed()' [disabled]="(regNo==='')">Proceed</button>
    </div>